server.port=8077
spring.datasource.url=jdbc:mysql://localhost:3306/OnitoTech
spring.datasource.username=root
spring.datasource.password=Sj@301196
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
